<!DOCTYPE html>
<html>
<head>
	<title>Anak Ayamku</title>
</head>
<body>
	<form method="POST" action="proses_login.php">
		<input type="text" name="anak_ayam"><br/>
		<button type="submit">loop </button>
	</form>


</body>
</html>